# javaSpringMvcApi

./: pom.xml
src/main/Java/edu/hubu/wxmall/ctrl/: CategoryCtrl.java
src/main/Java/edu/hubu/wxmall/dao/: CategoryDao.java
src/main/Java/edu/hubu/wxmall/entity/: Category.java
src/main/Java/edu/hubu/wxmall/service/: CategoryService.java
src/main/Java/edu/hubu/wxmall/service/impl/: CategoryServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/Mapper/: CategoryDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/hubu/wxmall/dao/: CategoryDaoTest.java
src/test/java/edu/hubu/wxmall/service/impl/: CategoryServiceImplTest.java
